# datasource dynatrace
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/dynatrace?useTimezone=true&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# datasource dynatrace TESTE
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dynatrace?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port = 8041

spring.mvc.pathmatch.matching-strategy=ant-path-matcher


# dados acesso dynatrace
spring.dynatrace.urlv2=
spring.dynatrace.token=